<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indranil's website</title>
</head>
<body>
    <table cellspacing = "20">
        <tr>
            <td><img src="Indranil_pic-modified.png" ></td>
            <td><p><h3>Indranil Maiti</h3></p>
                <p><em>PhD Student, Nicolaus Copernicus University, Torun, Poland</em><p></td>
        </tr>
    </table>
   <h1>Welcome! Let's build a beautiful world with Physics </h1> 
   <hr color = "21">
   <h4>Over the years, my academic journey...</h4>
<table cellspacing = "30">
    <tr>
        <td>Oct.2022 - Ongoing  </td>
        <td>PhD, Nicolaus Copernicus University, <li>Security in discrete variable Quantum communication protocol</li> </td>
    </tr>
    <tr>
        <td>Sept.2022 - Dec 2022  </td>
        <td>Qulabs Software Pvt. Ltd <li>Quantum error mitigation</li> </td>
    </tr>
    <tr>
        <td>Mar. 2022 - June. 2022</td>
        <td>C-DAC, India <li>Photon source for quantum communication</li></td>
    </tr>
    <tr>
        <td>Nov. 2021 - Feb. 2022</td>
        <td>IISER Bhopal, Dept of Electrical Engineering <li>Measurement based quantum computing</li></td>
    </tr>
    <tr>
        <td>Aug. 2021 - 0ct. 2021</td>
        <td>IISER Kolkata, Dept. of Physics<li>Entanglement in Phase-space</li>
        <li>Generation of N mode single photon state in a waveguide array</li></td>
    </tr>
    <tr>
        <td>July. 2019 - 0ct. 2021</td>
        <td>MSc in Physics, Visva Bharati University, India</td>
    </tr>
    <tr>
        <td>June. 2016 - May. 2019</td>
        <td>BSc in Physics, Visva Bharati University, India</td>
    </tr>

</table>




















   ***************************************************************************
   <hr color = "21">
   Apart from Physics I always look for doing something exciting like: <a href = "Hobbies.html">My Hobbies</a>
   <hr color = "21">
   <p>If you want to talk to me about physics or anything, please<a href = "My Contact.html">Connect</a></p>
</body>
</html>